##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=edu2cyrcrt
#STOREPWD
STOREPWD=rcrtcyedu2
#SUBJECT
SUBJECT=edu2
#licPath
licPath=D://ProjectFiles/SoftStone_Workspace/Edu_Project/Documents/ServerFiles/deploy2.0.2/working/lk/license.lic
#priPath
priPath=D://ProjectFiles/SoftStone_Workspace/Edu_Project/Documents/ServerFiles/deploy2.0.2/working/lk/privateKeys.store
##########license content###########
#issuedTime
issuedTime=2018-03-21
#notBeforeTime
notBefore=2018-04-11
#notAfterTime
notAfter=2019-04-03
#ip address
ipAddress=103.249.252.109
#mac address   52-54-00-68-D7-E2   106ÈÝÆ÷ÄÚ£º02-42-AC-12-00-09  103ÈÝÆ÷ÄÚ£º02-42-AC-12-00-0A   zhaojun:B8-EE-65-7F-42-6A
# 120.52.179.75ÈÝÆ÷ÄÚ£º02:42:AC
macAddress= 02-42-AC-12-00-09
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license