##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=rcrtcyedu2
#SUBJECT
SUBJECT=edu2
#licPath
licPath=/working/workspaces/java/intellij15/spring_sixth/cylicense/maclicense/src/main/resources/license.lic
#pubPath
pubPath=/working/workspaces/java/intellij15/spring_sixth/cylicense/maclicense/src/main/resources/publicCerts.store